<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAU SCHOOL PET SHOP PROJECT</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="container">
        <div class="header-section">
            <div class="main-head">
                <h2>PET LOVERS SHOP</h2>

                <div class="contact">
                    <div class="contact-1">
                        <p>Opening Hours</p>
                        <span>8.00AM - 9.00PM</span>
                    </div>

                    <div class="contact-1">
                        <p>Email Us</p>
                        <span><ion-icon name="mail-outline"></ion-icon>  &nbsp;paulamangbo90@gmail.com</span>
                    </div>

                    <div class="contact-1">
                        <p>  Call Us</p>
                        <span><ion-icon name="call-outline"> </ion-icon>  &nbsp; 09081253888</span>
                    </div>

                </div>
                

            </div>

            <div class="nav-items">
                <ul class = "nav-link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="plans.html">Plan</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
              
    
                <div class="customer-link">
                   <button class="btn">GET QUOTATION</button>
                </div>

            </div>

          
        </div>



    </div>

    <!-- SERVICES SECTION----------------------------------------------- -->
    <section id="services-main">

        <div class="services-top">

            <h1>The kind of services we provide Includes </h1>

            <p></p>

            <div class="services-render-a">
                <div class="service-rendered-1 service-edit">
                    <div class="service-t-icon">
                        <p><ion-icon name="american-football-outline"></ion-icon></p>
                
                    </div>
    
                    <div class="service-t-text ">
                        <h2>Pet care</h2>
                        <p>we always give all the animal in with us good monitoring 24/7</p>
                        <button class="btn"> Read More</button>
                    </div>
                 
                </div>

                <div class="service-rendered-2 service-edit">
                    <div class="service-t-icon">
                        <p><ion-icon name="american-football-outline"></ion-icon></p>
                
                    </div>
    
                    <div class="service-t-text ">
                        <h2>Medical Administration</h2>
                        <p>Our veterinary doctor are top notch they administer the best drugs and injection to your 
                            pup in respective of any breed
                        </p>
                        <button class="btn"> Read More</button>
                    </div>
                </div>


            </div>

            <div class="services-render-b">
                
                <div class="service-rendered-3 service-edit">
                    <div class="service-t-icon">
                        <p><ion-icon name="american-football-outline"></ion-icon></p>
                
                    </div>
    
                    <div class="service-t-text ">
                        <h2>Pet Boarding</h2>
                        <p>Our pet boarding is the safest and best form of accommodation for your pets when you are away.
                             It allows for your pet to receive undivided attention and care in a safe environment.
                            </p>
                        <button class="btn"> Read More</button>

                    </div>
                   
                </div>

                <div class="service-rendered-4 service-edit">
                    <div class="service-t-icon">
                        <p><ion-icon name="american-football-outline"></ion-icon></p>
                
                    </div>
    
                    <div class="service-t-text ">
                        <h2>Pet Grooming</h2>
                        <p>we give ut pet the perfect Trim and Cut so they always look good</p>
                        <button class="btn"> Read More</button>
                       
                    </div>
                  
                </div>
            </div>

      


        </div>
        
        <div class="services">

            <h1>Other Services Includes</h1>

            <div class="blog-all" >
                <div class="blog-content">
                   
                    <div>
                        <img src="images/services-1.jpg" alt="">

                    </div>

                    <div class="blog-title">
                        <h2>Dog training</h2>

                        <button class="btn">Read More</button>
                        <span>Make Enquiries</span>
                    </div>

                </div>

                <div class="blog-content">
                   
                    <div>
                        <img src="images/services-2.jpg" alt="">

                    </div>
                    
                    <div class="blog-title">
                        <h2>Animal shelter</h2>

                        <button class="btn">Read More</button>
                        <span>Make Enquiries</span>
                    </div>

                </div>

                <div class="blog-content">
                   
                    <div>
                        <img src="images/services-3.png" alt="">

                    </div>
                    
                    <div class="blog-title">
                        <h2>Animals treatment</h2>

                        <button class="btn">Read More</button>
                        <span>Make Enquiries</span>
                    </div>

                </div>

                <div class="blog-content">
                   
                    <div>
                        <img src="images/services-4.jpg" alt="">

                    </div>
                    
                    <div class="blog-title">
                        <h2>Animal Walking</h2>

                        <button class="btn">Read More</button>
                        <span>Make Enquiries</span>
                    </div>

                </div>

            </div>

        </div>
    </div>


    </section>


    <!-- FOOTER SECTION----------------------------------------------- -->
    <footer>
        <div class="footer-section">
            <div class="about-us">
                <h2>About us</h2>

                <h4>Peoples love pets the same as their Children. 
                    A pet store sells anything and everything pet-related.
                     A pet supply store offers the products needed to keep 
                     a pet healthy and happy from small things to dog toys.</h4>

                <p><ion-icon name="location-outline"></ion-icon>  &nbsp; 234 Admiralty way lekki, Lagos</p>
                <span> <ion-icon name="mail-outline"></ion-icon>  &nbsp; paulamangbo90@gmail.com</span>
                <p> <ion-icon name="call-outline"></ion-icon> &nbsp; 09081253888</p>

    
            </div>

            <div class="newsletters">
                <h2>Newsletters</h2>
                <p>Stay update with our latest</p>

                <div class="newsletters-input">
                    
                    <input type="text" placeholder="Your Name" class="input">
                    <input type="email" name="" id="" placeholder="Your Email" class="input">

                    <button class="btn"> SIGN UP &nbsp; &nbsp; &nbsp; <i class="fa fa-chevron-right"></i> </button>
                </div>
            </div>
    
            <div class="galleries">
                <h2>Galleries</h2>
                <div class="galleries-content">
                    <img src="images/footer-img-1.png" alt="">
                    <img src="images/footer-img-2.png" alt="">
                    <img src="images/footer-img-3.png" alt="">
                    <img src="images/footer-img-4.png" alt="">
                    <img src="images/footer-img-5.png" alt="">
                    <img src="images/footer-img-6.png" alt="">
                </div>
            </div>
    
            <div class="follow-us">
                <h2>Follow us</h2>
                <p>Let us be Social</p>

                <div class="follow-us-icons">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-youtube"></i>
                </div>


            </div>

            <div class="move-up">
                <i class="fa fa-arrow-circle-up"></i>
                
            </div>

           

        </div>

        <ul class="footer-bottom">
            <li><a href="">Terms & Conditions </a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href=""> Payments </a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
        </ul>
 
    </footer>

    <script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>